body
	background: #441e13
.slider
	.bg
		width: 100%
		background: #87a984
		figure
			img
				+pad(0rem 3rem)
		.text
			+pad(0rem 2rem 3rem 2rem)
			h2
				
				font-family: 'Times New Roman', Times, serif
				+fz(4rem)
				+fw(bold)
				color: #fff
			p
				color: #fff
				font-family: 'Times New Roman', Times, serif
				+fz(1.1rem)
		+media-breakpoint-up(md)
			.text
				+pad(3rem null null)
.cuocsongma
	+pad(1rem null)
	.cl1
		background: #96afac
		min-height: 300px
		.text
			+pad(2rem 2rem )
			p
				color: #fff
				border-bottom: 1px solid $border
				padding-bottom: 1rem
				
	.cl2
		background: #dbd8c5
		min-height: 600px
		.content
			+pad(3rem 3rem)
			h2
				color: #596872	
				padding-bottom: 1.5rem
			p
				+pad(1rem null)
				
